asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
DBUtils==1.2
decorator==4.3.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipdb==0.11
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
lxml==4.2.1
parsel==1.4.0
parso==0.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.8.1
PyMysqlPool==1.0.5
pyOpenSSL==17.5.0
pypiwin32==223
pywin32==223
queuelib==1.5.0
requests==2.18.4
Scrapy==1.5.0
scrapy-splash==0.7.2
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.7
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
zope.interface==4.5.0
